# chat-and-share

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bluetoothwifiofflinechattingfilesharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: send1.json
app/src/main/java/com/bluetoothwifiofflinechattingfilesharing/: Constants.java  Message.java
app/src/main/java/com/bluetoothwifiofflinechattingfilesharing/activity/: MainActivity.kt  QRCaptureClass.java  SplashActivity.kt
app/src/main/java/com/bluetoothwifiofflinechattingfilesharing/adapter/: ChatAdapter.kt  MusicAdapter.kt  UserAdapter.kt  devicesAdapter.kt
app/src/main/java/com/bluetoothwifiofflinechattingfilesharing/bluetooth/: BluetoothUsersActivity.kt  ChatActivity.kt  ChatService.kt  DeviceListActivity.kt  FileHelper.kt  FilePickerHelper.kt  ReplyReceiverBluetooth.kt  finishInterface.kt
app/src/main/java/com/bluetoothwifiofflinechattingfilesharing/db/: Dao.kt  OfflineDatabase.kt
app/src/main/java/com/bluetoothwifiofflinechattingfilesharing/fileshare/: Client.kt  FileListActivity.kt  HomeActivity.kt  Server.kt  WifiReceiver.kt  WifiReceiverFileShare.kt  WifiScanner.kt
app/src/main/java/com/bluetoothwifiofflinechattingfilesharing/models/: BluetoothDevice.kt  Chat.kt  ModelMusic.kt  User.kt
app/src/main/java/com/bluetoothwifiofflinechattingfilesharing/utils/: AppUpdate.kt  CustomToast.kt  DataConverter.kt  EmptyAnimatorListener.kt  FileOpener.java  Notification.java  PermissionManager.java  PrefsHelper.java  SettingsPopup.kt  ShowReview.java
app/src/main/java/com/bluetoothwifiofflinechattingfilesharing/walkie/: AudioStreamingService.kt  ChatWindow.kt  MicRecorder.kt  SocketHandler.kt  WalkieMain.kt  WifiDirectBroadcastReceiver.kt
app/src/main/java/com/bluetoothwifiofflinechattingfilesharing/wifichat/: HandleSocket.kt  ReadingService.kt  ReplyReceiverWifi.kt  WifiChatActivity.kt  WifiDirectBroadcastReceiver2.kt  Writer.kt
app/src/main/java/com/chatapp/: Constants.java  DirectReplyReceiver.kt  Message.java
app/src/main/java/com/chatapp/activity/: FileListActivity.kt  FirstSpalsh.kt  QRCaptureClass.java  Splash.kt
app/src/main/java/com/chatapp/adapter/: ChatAdapter.kt  MusicAdapter.kt  UserAdapter.kt  devicesAdapter.kt
app/src/main/java/com/chatapp/bluetooth/: BluetoothUsersActivity.kt  ChatActivity.kt  ChatService.kt  DeviceListActivity.kt  FileHelper.kt  FilePickerHelper.kt  ReplyReceiverBluetooth.kt  finishInterface.kt
app/src/main/java/com/chatapp/db/: Dao.kt  OfflineDatabase.kt
app/src/main/java/com/chatapp/fileshare/: Client.kt  HomeActivity.kt  Server.kt  WifiReceiver.kt  WifiReceiverFileShare.kt  WifiScanner.kt
app/src/main/java/com/chatapp/models/: BluetoothDevice.kt  Chat.kt  ModelMusic.kt  User.kt
app/src/main/java/com/chatapp/utils/: AppUpdate.kt  CustomToast.kt  DataConverter.kt  EmptyAnimatorListener.kt  FileOpener.java  Notification.java  PermissionManager.java  PrefsHelper.java  SettingsPopup.kt  ShowReview.java
app/src/main/java/com/chatapp/walkie/: AudioStreamingService.kt  ChatWindow.kt  MicRecorder.kt  SocketHandler.kt  WalkieMain.kt  WifiDirectBroadcastReceiver.kt
app/src/main/java/com/chatapp/wifichat/: HandleSocket.kt  ReadingService.kt  ReplyReceiverWifi.kt  WifiChatActivity.kt  WifiDirectBroadcastReceiver2.kt  Writer.kt
app/src/main/res/drawable/: bottom_menu.xml  button_background.xml  c_common_shape.xml  c_shape_oposite.xml  ic_add_user.xml  ic_bluetooth.xml  ic_device_bluetooth.xml  ic_device_headset.xml  ic_device_laptop.xml  ic_device_phone.xml  ic_file.xml  ic_file_receive.xml  ic_fileshare.xml  ic_find_wifi.xml  ic_info.xml  ic_location_on.xml  ic_man_me.xml  ic_motorolla.xml  ic_music.xml  ic_pdf.xml  ic_person_other.xml  ic_phone.xml  ic_pictures.xml  ic_read.xml  ic_send.xml  ic_sent.xml  ic_settings.xml  ic_text_file.xml  ic_that.xml  ic_this.xml  ic_video.xml  ic_wifi.xml  ic_wifi_find_24.xml  ic_wifi_off.xml  ic_wifi_on.xml  icon_done.xml  icon_error.xml  item_left_side_background.xml  item_right_side_background.xml  rounded_button.xml  (+4 more)
app/src/main/res/layout/: act_chat.xml  act_device_list.xml  act_main.xml  activity_chat_window.xml  activity_client.xml  activity_file.xml  activity_file_list.xml  activity_first_spalsh.xml  activity_home.xml  activity_server.xml  activity_splash.xml  activity_walkie_main.xml  activity_wifi_p2_p.xml  activity_wifi_scanner.xml  bottom_sheet.xml  custom_toast.xml  device_icon.xml  device_name.xml  dialog_rating.xml  document_item.xml  item_left.xml  item_right.xml  music_item.xml  own_msg.xml  popup_settings.xml  users_item.xml
app/src/main/res/menu/: bluetooth_chat.xml  bottom_menu.xml  walkie_menu.xml  wifi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/bluetoothwifiofflinechattingfilesharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
