plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.bluetoothwifiofflinechattingfilesharing'
    compileSdk 35

    defaultConfig {
        applicationId "com.bluetoothwifiofflinechattingfilesharing"
        minSdk 27
        targetSdk 35
        versionCode 2
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //this will solve the out of memory problem
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //for circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    ksp "androidx.room:room-compiler:2.6.1"
    implementation("androidx.room:room-ktx:$room_version")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //for review and update
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    //for progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.airbnb.android:lottie:6.1.0'
}