<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/activity_background_color"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alice"
        android:text="Share Files Seamlessly"
        android:textColor="@color/title_text_color"
        android:textSize="24sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_speed="1"
        app:lottie_fileName="send2.json"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/EnableDisable"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Services"
        android:fontFamily="@font/alice"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="76dp"
        android:layout_marginRight="48dp"
        android:textColor="@color/title_text_color"
        android:layout_marginLeft="48dp"
        android:textSize="24sp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/RECEIVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_file_receive"
                app:tint="@color/icon_color" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive"
                android:textSize="17sp"
                android:fontFamily="@font/alice"
                android:textColor="@color/title_text_color"
                android:layout_gravity="center"
                android:background="@color/zxing_transparent"

                />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/SERVER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_button"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_send"
                app:tint="@color/icon_color" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textSize="17sp"
                android:textColor="@color/title_text_color"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/alice"
                android:background="@color/zxing_transparent"

                />




        </LinearLayout>
    </LinearLayout>






    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Wifiscanner"
        android:text="Scan"
        android:visibility="gone"
        android:textSize="24sp"
        android:textColor="@color/title_text_color"
        />


</LinearLayout>
