<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background_color"
    tools:context=".activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/card_background_color"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="3dp"
                android:padding="13dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_device_bluetooth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/icon_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvLastMsg"
                android:text="Bluetooth Chat"
                android:fontFamily="@font/alice"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="22sp"
                android:elevation="5dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/ivPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress"
                android:fontFamily="@font/alice"
                android:text="Chat with friends for free \n near to you"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="14sp"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/sub_title_text_color"
                app:layout_constraintStart_toEndOf="@id/ivPhoto"
                app:layout_constraintTop_toBottomOf="@id/tvLastMsg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/card_background_color"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/ivPhoto2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="3dp"
                android:padding="13dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_wifi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/icon_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDeviceName2"
                android:text="Wifi Chat"
                android:fontFamily="@font/alice"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="22sp"
                android:elevation="5dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/ivPhoto2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress2"
                android:text="Chat and Share files \n seamlessly"
                android:fontFamily="@font/alice"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="14sp"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/sub_title_text_color"
                app:layout_constraintStart_toEndOf="@id/ivPhoto2"
                app:layout_constraintTop_toBottomOf="@id/tvDeviceName2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_walkie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/card_background_color"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/ivPhoto3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="3dp"
                android:padding="13dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_motorolla"
                app:tint="@color/icon_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDeviceName3"
                android:text="Walkie Talkie"
                android:fontFamily="@font/alice"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="22sp"
                android:elevation="5dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/ivPhoto3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress3"
                android:text="Free voice streaming \n within 100 mtr"
                android:fontFamily="@font/alice"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="14sp"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/sub_title_text_color"
                app:layout_constraintStart_toEndOf="@id/ivPhoto3"
                app:layout_constraintTop_toBottomOf="@id/tvDeviceName3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/card_background_color"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/ivPhoto4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="3dp"
                android:padding="13dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_fileshare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/icon_color"
                />

            <TextView
                android:id="@+id/tvDeviceName4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:fontFamily="@font/alice"
                android:text="File Share"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/ivPhoto4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress4"
                android:text="Fast and Easy file sharing \n nearby devices"
                android:fontFamily="@font/alice"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="14sp"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/sub_title_text_color"
                app:layout_constraintStart_toEndOf="@id/ivPhoto4"
                app:layout_constraintTop_toBottomOf="@id/tvDeviceName4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>