<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/activity_background_color"
    >




    <TextView
        android:textSize="26dp"
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosen Device: "
        android:textColor="@color/title_text_color"
        />

    <ListView
        android:textColor="#fff"
        android:id="@+id/wifiList"
        android:layout_width="wrap_content"
        android:layout_height="479dp"
        />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"

        />
</LinearLayout>
