<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layout_gravity="end"
    android:gravity="end"
    android:id="@+id/layoutUser"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_right_side_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Kesa h " />

            <LinearLayout
                android:id="@+id/layoutFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape"
                android:layout_margin="4dp"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/iFileType"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_music"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tvFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:singleLine="true"
                        tools:text="Kesa h bahi delhi ja rha kya kal tu \n or
                suna teriesi tesi😊😊😊" />

                    <TextView
                        android:id="@+id/tvFileTotalSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#727171"
                        android:textSize="11sp"
                        tools:text="35kb"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="4dp"

                >
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="16:24 PM" />

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:id="@+id/imReceiver"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_read"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_man_me" />



    </LinearLayout>


</LinearLayout>